{
  "name": "neogcamp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesbabu10/james-neogcamp-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/jamesbabu10/james-neogcamp-portfolio/issues"
  },
  "homepage": "https://github.com/jamesbabu10/james-neogcamp-portfolio#readme"
}
